{
  "name": "browser_input",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "buildjs": "node_modules/browserify/bin/cmd.js app.js -o bundle.js",
    "buildcss": "node-sass --output-style=compressed ./_styles.scss ./styles.css",
    "watchjs": "onchange \"app.js\" -- browserify app.js -o bundle.js && ugly",
    "watchscss": "onchange \"*.scss\" -- npm run buildcss",
    "watch": "parallelshell \"npm run watchjs\" \"npm run watchscss\"",
    "changetheme": "node-sass --output-style=compressed ./materialize-src/sass/materialize.scss ./materialize.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1",
    "node-sass": "^3.13.0",
    "onchange": "^3.0.2",
    "parallelshell": "^2.0.0",
    "xml2js": "^0.4.17"
  }
}
